{
    "authors": [
        {
            "hyperlink": true,
            "id": 460493336076091392,
            "name": "wiretoscreen"
        }
    ],
    "links": {
        
    },
    "version": "1.0.1",
    "changelogMedia": null,
    "description": "Randomizes your theme every Aliucord launch",
    "pluginClassName": "com.wiretoscreen.plugins.ThemeRandomizer",
    "changelog": "- **1.0.1** \u2022 Fix install & Adds error messages\n- **1.0.0** \u2022 Initial Release",
    "name": "ThemeRandomizer",
    "updateUrl": "https://raw.githubusercontent.com/wiretoscreen/aliupluh/builds/updater.json"
}