{
    "authors": [
        {
            "hyperlink": true,
            "id": 460493336076091392,
            "name": "wiretoscreen"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "generate, list, and remove Discord friend invites.",
    "pluginClassName": "com.wiretoscreen.plugins.FriendInvites",
    "changelog": "* **1.0.0**: Initial Release",
    "name": "FriendInvites",
    "updateUrl": "https://raw.githubusercontent.com/wiretoscreen/aliupluh/builds/updater.json"
}